sonar.projectKey=chatsystem
sonar.projectName=chatsysteme
sonar.projectVersion=1.0

sonar.sources=src
sonar.java.binaries=target

sonar.language=java
sonar.framac.reportPath=./report

sonar.sourceEncoding=UTF-8
